# normalFabricClient

./: .gitignore  LICENSE  OpenRGB.md  README.md  build.gradle  copy.bat  gradle.properties  machinet.conf
.well-known/: microsoft-identity-association.json
src/main/java/ch/loewe/normal_use_client/fabricclient/: FabricClient.java  test.java
src/main/java/ch/loewe/normal_use_client/fabricclient/account/: Config.java  Expression.java  MicrosoftAuthCallback.java  SharedIAS.java
src/main/java/ch/loewe/normal_use_client/fabricclient/cape/: CapeLayer.java  CompatHooks.java  Deadmau5.java  DownloadManager.java  ElytraLayer.java  ICompatHooks.java  MessageLogger.java  MinecraftApi.java  MixinPlayerEntityRenderer.java  PlayerHandler.java
src/main/java/ch/loewe/normal_use_client/fabricclient/client/: FabricClientClient.java
src/main/java/ch/loewe/normal_use_client/fabricclient/commands/: RgbCommand.java  WayPointCommand.java
src/main/java/ch/loewe/normal_use_client/fabricclient/loewe/: DamageRGB.java  DataFromUrl.java  HandleServerMessage.java  WayPoints.java
src/main/java/ch/loewe/normal_use_client/fabricclient/mixin/: ConnectMixin.java  DisconnectMixin.java  DisconnectPacketMixin.java  Errors.java  HealthMixin.java  MinecraftAccessor.java  MinecraftAccessorClass.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MixinPlayerEntityRenderer.java  MixinPlayerJoinWorld.java  MixinPlayerModel.java  MouseMixin.java  ProfileKeyChange.java  ZoomMixin.java  skipThirdPersonMixin.java
src/main/java/ch/loewe/normal_use_client/fabricclient/modmenu/: Config.java  ConfigScreen.java  DefaultConfig.java  (+8 more)
src/main/resources/: FabricClient.mixins.json  authPage.html  fabric.mod.json
src/main/resources/assets/loewe/lang/: de_at.json  de_ch.json  de_de.json  en_us.json
(+11 files in other folders)
