# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
# Mod Properties
mod_version=1.20.4-1.7.0
maven_group=ch.loewe.normal_use_client
archives_base_name=Loewe Fabric Client
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.91.3+1.20.4
#Implementations
modmenu_version=9.0.0
clientarguments_version=1.7