# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22
# Mod Properties
mod_version=1.20.2-1.6.8
maven_group=ch.loewe.normal_use_client
archives_base_name=Loewe Fabric Client
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.90.0+1.20.2
#Implementations
modmenu_version=8.0.0
clientarguments_version=1.5.1