# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
# Mod Properties
mod_version=1.21.3-1.7.0
maven_group=ch.loewe.normal_use_client
archives_base_name=Loewe Fabric Client
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.107.0+1.21.3
#Implementations
modmenu_version=12.0.0-beta.1
clientarguments_version=1.10.1